{
  "display": "standalone",
  "scope": "/counters",
  "start_url": "/counters",
  "name": "MTG Life Countersr",
  "short_name": "MTG Life Counters",
  "description": "MTG Life Counters",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}